{
  "name": "hello-bricjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oscarfonts/hello-bricjs.git"
  },
  "author": "Oscar Fonts <oscar.fonts@geomati.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oscarfonts/hello-bricjs/issues"
  },
  "homepage": "https://github.com/oscarfonts/hello-bricjs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
